# ITM_DS_apicampeoatosfifa_java

./: pom.xml
dominio/: pom.xml
dominio/src/main/java/entidades/: Campeonato.java  Ciudad.java  Encuentro.java  Estadio.java  Fase.java  Grupo.java  GrupoPais.java  GrupoPaisId.java  Seleccion.java
infraestructura/: pom.xml
infraestructura/src/main/java/repositorios/: ICampeonatoRepositorio.java  ICiudadRepositorio.java  IEncuentroRepositorio.java  IEstadioRepositorio.java  IFaseRepositorio.java  IGrupoPaisRepositorio.java  IGrupoRepositorio.java  ISeleccionRepositorio.java
